
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.schema=classpath:schema-h2.sql
spring.session.jdbc.table-name=SPRING_SESSION

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:devicedb;
spring.datasource.initialization-mode=always
spring.datasource.platform=h2

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
